MONGODB_URI=mongodb+srv://test:<db_password>@cluster0.muzjgt3.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZ3VwcHktMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tNe0fTNfnwPNYBDWtxO6eEsXk0ED0IMdprbpXqfZQP

INNGEST_EVENT_KEY=h_tnJGvJqBN6d64rkrRnJ3K_mlC-u_B_yveugIx9uGepUNtQpPadIBca3dOG230mci5vgFN8UaZEFJFXDWfg5g
INNGEST_SIGNING_KEY=signkey-prod-6b4864a9721292cb7982e3de6092ee5baca94a10fbf660fe1037e2d84616e8c5